{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "chatApp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "lux",
    "clientThemeVariant": "light",
    "creationTimestamp": 1760712539969,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.2",
    "jwtSecretKey": "ZjMyNjYzYmU5Y2ZjNTYxYzhkNWE1YmIxY2FjM2IyZGZmNWZkZjM4Y2QxYjhlZDNjZjE0ZDU5MmQyMDFlM2YzNjUwZmVlNjM1NmJiNzhiY2Q1YmRlZTc0Njg3MjljNjM3ZDg5MWFkZjgwMzkwZmU4MDFlNzJhZjEzODM4MWVlOTg=",
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.example.chatapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["websocket:spring-websocket", "messageBroker:kafka"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
